# mvvm-arch

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryanmounla/mvvmarch/data/: DogImageResponse.java  DogImageResponse.kt  EndpointService.java  EndpointService.kt  RemoteDataSource.java  RemoteDataSource.kt  RetrofitHelper.java  RetrofitHelper.kt
app/src/main/java/com/ryanmounla/mvvmarch/model/: Image.java  Image.kt
app/src/main/java/com/ryanmounla/mvvmarch/util/: SystemUtils.java  SystemUtils.kt
app/src/main/java/com/ryanmounla/mvvmarch/view/: SquareActivity.java  SquareActivity.kt
app/src/main/java/com/ryanmounla/mvvmarch/viewmodel/: ImageViewModel.java  ImageViewModel.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: activity_square.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
